{
  "name": "Memory Lane",
  "short_name": "Memory Lane",
  "description": "A linha do tempo romântica do casal — guarde memórias, fotos, sonhos e cartas. Tudo no seu navegador, sem cadastro.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#e88aa3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
